<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title>选择城市页</title>
	    <script type="text/javascript" src="publick/js/responsive.js"></script>
		<link href="publick/css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>
		<link href="css/style.css" rel="stylesheet"/>
	</head>
	<style type="text/css">
		.amap-ui-mobi-city-picker.slide-in-from-left{
			top:2rem !important;
		}
		.amap-ui-mobi-city-picker .city_fixed_title, .amap-ui-mobi-city-picker .listgroup .title,
		.amap-ui-mobi-city-picker .top_group .citylist .item{
			font-size: 0.28rem !important;
		}
		.amap-ui-mobi-city-picker .city_fixed_title{
			top:0 !important;
		}
		.amap-ui-mobi-city-picker .citylist:after{
			display: none !important;
		}
		.amap-ui-mobi-city-picker .city_anchor{
			height: 10.78rem !important;
			top:0 !important;
		}
		.amap-ui-mobi-city-picker .city_anchor a{
			height: 22px !important;
			padding: 4px 3px 4px 10px !important;
		}
		.idxSearch{
			display: block;
			width: 6.08rem;
			/*margin: -0.58rem auto 0;*/
			position: fixed;
			top:1.08rem;
			left: 50%;
			z-index: 1001;
			transform: translateX(-50%);
			margin: 0;
		}
		.idxSearch input[type=search]{
			width: 100% !important;
			background: #fff;
			text-align: center;
			color: #333;
		}
		.mui-search .mui-placeholder .mui-icon{
			color: #296ECA;
		}
		.mui-search .mui-placeholder span{
			color: #296ECA;
		}
		.mui-search .mui-placeholder{
			text-align: center;
		}
		input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
		    color:#1D82D2;
		    line-height: normal;
		}
		input::-moz-placeholder,textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
		    color:#1D82D2;
		    line-height: normal;
		}
		input:-moz-placeholder,textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
		    color:#1D82D2;
		    line-height: normal;
		}
		input:-ms-input-placeholder,textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
		    color:#1D82D2;
		    line-height: normal;
		}
	</style>
	<body>
		<header class="mui-bar header cityHead">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title head-title">切换城市</h1>
		</header>
		<div class="mui-content container" id="vmObj" v-cloak>
			<!--<div class="mui-input-row mui-search idxSearch">
			    <input type="search" placeholder="输入城市名、拼音或首字母查询">
			</div>-->
			<div class="cityCont">
				<!--<div class="serCont">
					<p class="serTip">最近访问</p>
					<ul class="serList clearfix">
						<li>兖州</li>
					</ul>
					<p class="serTip">选择县/区</p>
					<div class="selCity">
						<input type="text" placeholder="请选择省" />
						<input type="text" placeholder="请选择市" />
						<input type="text" placeholder="请选择县/区" />
					</div>
				</div>
				<div class="countyList">
					<ul>
						<li>山东省</li>
					</ul>
				</div>-->
			</div>
		</div>
		<script src="publick/js/jquery-3.1.0.min.js"></script>
		<script src="publick/js/vue.min.js"></script>
		<script src="publick/js/mui.js"></script>
		<script src="https://webapi.amap.com/maps?v=1.3&key=0419742fa3fb227b3c28a83d0f3d39af&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script>
    	<script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.10"></script>
    	<script src="js/cityList.js"></script>
		<script type="text/javascript">
			mui.init();
			AMapUI.loadUI(['misc/MobiCityPicker'], function(MobiCityPicker) {
				console.log(MobiCityPicker.getCityData());
	            var cityPicker = new MobiCityPicker({
	            	topGroups: [{
		            }]
	            });
				//监听城市选中事件
				cityPicker.on('citySelected', function(cityInfo) {
				    //隐藏城市列表
				    cityPicker.hide();
					window.location.href='home.html?cityName='+encodeURI(encodeURI(cityInfo.name))+'&cityId='+cityInfo.adcode+'&longitude='+cityInfo.lng+'&latitude='+cityInfo.lat+'&isLocation=true';
				    //选中的城市信息
				    console.log(cityInfo);
				    localStorage.setItem('cityInfo',JSON.stringify(cityInfo));
				    localStorage.removeItem('cityId');
				});
	            //cityPickerReady(cityPicker);
	
	            cityPicker.show();
	            $('.topbar').hide();
	    	});
		</script>
	</body>
</html>