<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>客户管理</title>
    <script src="publick/js/responsive.js"></script>
    <link href="publick/css/mui.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<style type="text/css">
	.mui-content{
		background: none;
	}
	.mui-content .idxSearch{
		width: 100%;
	}
	.mui-content .idxSearch input{
		width: 90%;
		height: 0.64rem !important;
		background: #E0E0E0;
		text-align: center;
		line-height: 0.64rem;
		font-size: 0.28rem;
		color: #333;
		border-radius: 5px;
		/*margin: 0.24rem 0;*/
	}
	.mui-search .mui-placeholder{
		color: #8E8E8E;
		text-align: center;
		line-height: 0.64rem;
	}
	#pullrefresh{
		top:1.9rem;
	}
	.mui-table-view-cell>.mui-slider-left>.mui-btn.mui-icon, .mui-table-view-cell>.mui-slider-right>.mui-btn.mui-icon{
		font-size: 0.36rem;
	}
	.mui-table-view-cell>.mui-slider-left>.mui-btn:after, .mui-table-view-cell>.mui-slider-right>.mui-btn:after{
		width: auto;
	}
</style>
<body>
	<div id="vmObj" v-cloak>
	<header class="mui-bar mui-bar-nav whiteHeader">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title userTop">
	    	<select name="" v-model="selCont" @change="selType">
				<option value="-1">全部分类</option>
				<option value="2">大客户</option>
				<option value="1">中客户</option>
				<option value="0">小客户</option>
			</select>
			<img src="images/jiantou.png" class="arrowDown"/>
	    </h1>
	    <a class="mui-icon mui-pull-right headTxt" @tap="addUser"><img src="images/addUser.png" alt="" /></a>
	</header>
	<div class="mui-content">
        <div class="mui-input-row mui-search idxSearch">
		    <input type="search" placeholder="名称/手机号" v-model="serCont" @blur="serUser">
		</div>
		<div id="pullrefresh" class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view userList">
					<li class="mui-table-view-cell" v-for="(userList,index) in userLists" @tap="editUser(index)">
						<div class="userCont">
							<p>{{userList.name}}</p>
							<p v-if="userList.type==0">客户类型：小客户</p>
							<p v-else-if="userList.type==1">客户类型：中客户</p>
							<p v-else-if="userList.type==2">客户类型：大客户</p>
							<p>手机号：{{userList.mobile}}</p>
						</div>
						<span class="mui-navigate-right arrowRoate" style="font-size: 0.44rem;"></span>
						<div class="mui-slider-right mui-disabled" @tap.stop="delBtn(index)">
							<a class="mui-btn mui-btn-red mui-icon">删除</a>
						</div>
						<div class="mui-slider-handle">
							<!--<div class="mui-table-cell">左滑显示多功能菜单</div>-->
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	</div>
	<script src="publick/js/jquery-3.1.0.min.js"></script>
	<script src="publick/js/vue.min.js"></script>
    <script src="publick/js/mui.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/userManage.js"></script>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</body>
</html>